PORT = 8080
DATABASE=mongodb+srv://abdelhedinizar:<PASSWORD>@nozcluster.qrigx.mongodb.net/Base?retryWrites=true&w=majority&appName=NozCluster
DATABASE_USERNAME = abdelhedinizar
DATABASE_PASSWORD = jm8FH4VEOPo2XtBe
JWT_SECRET = my-jwt-secret-that-need-to-be-stored
JWT_EXPIRED_IN = 1d