PORT = 8080
DATABASE=mongodb+srv://abdelhedinizar:<PASSWORD>@nozcluster.qrigx.mongodb.net/Base?retryWrites=true&w=majority&appName=NozCluster
DATABASE_USERNAME = abdelhedinizar
DATABASE_PASSWORD = jm8FH4VEOPo2XtBe
JWT_SECRET = my-jwt-secret-that-need-to-be-stored
JWT_EXPIRED_IN = 1d
FRONT_URL = https://vite-template-delta.vercel.app
STRIPE_SECRET_KEY = sk_test_51Q7g1fCKUbVX1zEx5ClueHi4e0LXjbUMU0yvcS9GZoU13tpIs4S6JFxnkVEuVW8venF19d8PcpD7p3kePItNjYPj00NEaOipoU
STRIPE_WEBHOOK_SECRET = whsec_zrvdoKlmfRLSyL3dHq6qR9hM72kW7KFA
EMAIL_USERNAME = e72c46960356b4
EMAIL_PASSWORD = 0dbd22d487c540
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525